name: Echo Reusable Workflow Caller

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/echo-reusable-workflow.yml'
jobs:
  call:
    uses: ./.github/workflows/echo-reusable-workflow.yml
    with:
      my-input: 'Hello, world!'
