name: Environments and Secrets

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/environments-and-secrets.yml'

jobs:
  print:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev, prod]

    environment: ${{ matrix.environment }}

    steps:
      - name: Print environment variables and secrets
        run: |
          echo "Building for environment: ${{ matrix.environment }}"
          echo "WORKSHOP_NAME: ${{ env.WORKSHOP_NAME }}"
        env:
          WORKSHOP_NAME: ${{ vars.WORKSHOP_NAME }}
