name: GitHub CLI with Different Runners
on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/github-cli-with-different-runners.yml'
jobs:
  run-on-ubuntu-latest:
    name: build-on-self-hosted-runner
    runs-on: ubuntu-latest
    steps:
      - run: env
      - run: gh --version
      - run: gh auth status
      - run: gh repo list
      - run: gh repo issue list
      - run: gh workflow list
  run-on-windows-latest:
    name: build-on-self-hosted-runner
    runs-on: windows-latest
    steps:
      - run: env
      - run: gh --version
      - run: gh auth status
      - run: gh repo list
      - run: gh repo issue list
      - run: gh workflow list
  run-on-macos-latest:
    name: build-on-self-hosted-runner
    runs-on: macos-latest
    steps:
      - run: env
      - run: gh --version
      - run: gh auth status
      - run: gh repo list
      - run: gh repo issue list
      - run: gh workflow list
  run-on-self-hosted:
    name: build-on-self-hosted-runner
    runs-on: self-hosted
    steps:
      - run: env
      - run: gh --version
      - run: gh auth status
      - run: gh repo list
      - run: gh repo issue list
      - run: gh workflow list
