name: Python Unit Test and Upload Artifact on Self-Hosted Runner
on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/python-unit-test-and-upload-artifact.yml'
      - 'src/python/upper_project/**'
jobs:
  test:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: ./src/python/upper_project
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Print Python version
        run: |
          bash -c "python --version"  # Run Python version check using bash

      - name: Print pip version
        run: |
          bash -c "python -m pip --version"  # Run pip version check using bash

      - name: Unit test
        run: |
          bash -c "python -m unittest discover tests"  # Run unit tests using bash

  upload:
    runs-on: self-hosted
    needs: test
    defaults:
      run:
        working-directory: ./src/python/upper_project
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Check if pyinstaller is installed
        run: |
          bash -c "
          if ! command -v pyinstaller &> /dev/null; then
            echo 'PyInstaller not found, installing...'
            pip install pyinstaller
          else
            echo 'PyInstaller is already installed.'
          fi
          "  # Check if pyinstaller is installed using bash

      - name: Build executable
        run: |
          bash -c "pyinstaller --onefile upper/upper.py"  # Run pyinstaller build using bash

      - name: List dist directory contents
        run: |
          bash -c "ls -l ./dist"  # List contents of dist directory using bash

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: upper-executable
          path: ./dist/upper.exe # Path to the artifact to be uploaded
